VITE_SUPABASE_PROJECT_ID="dkiekdrntumvptmuwuep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRraWVrZHJudHVtdnB0bXV3dWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTQ3NDIsImV4cCI6MjA4Mjc5MDc0Mn0.eZjYVphthYVEus3maZeQ0ytj-_M6RMSB891Ik-R703Y"
VITE_SUPABASE_URL="https://dkiekdrntumvptmuwuep.supabase.co"
