VITE_SUPABASE_PROJECT_ID="fzrkvfwinwprifiluude"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cmt2ZndpbndwcmlmaWx1dWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzA2MDksImV4cCI6MjA3Nzk0NjYwOX0.yzIDkc9D6G5P029p30qI25XxAvquePAB824qn0BcCU4"
VITE_SUPABASE_URL="https://fzrkvfwinwprifiluude.supabase.co"
